# block-photos

./: .babelrc  .editorconfig  .eslintrc  .gitignore  .prettierignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  cypress.json  launch.json  main.js  nightwatch.json  package-lock.json  package.json  stencil.config.ts  tsconfig.json  webpack.config.js
android/: build.gradle
android/app/: build.gradle
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/java/com/nerdiccoder/blockphotos/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
electron/: main.js  server.js
ios/capacitor-cordova-ios-plugins/: CordovaPlugins.podspec  CordovaPluginsStatic.podspec
public/: _headers  index.html  manifest.json  redirect.html  service-worker.js  site.webmanifest
src/: App.css  App.js  App.test.js  MainApp.js  _headers  auth.html  browserconfig.xml  components.d.ts  index.css  index.html  index.js  manifest.json  redirect.html  registerServiceWorker.js  server.js  serviceWorker.js  setupTests.js  site.webmanifest  sw.js
src/assets/: blockstack-19.0.1.min.js  blockstack-19.1.0.min.js  blockstack-19.2.1.min.js  blockstack-19.3.0.min.js  blockstack.js  blockstack.min.js  caman.full.min.js  jszip-3.2.2.min.js
src/components/: BlockImg.js  BlockImg.test.js  Header.js  block-img.spec.ts  block-img.tsx  edit-popover.tsx  filter-popover.tsx  select-album.tsx
src/global/: app.css  app.ts
src/models/: photo-metadata.ts  photo-type.ts
src/pages/: Photo.js  Photo.test.js  PhotosList.js  PhotosList.test.js  Picture.js  Picture.test.js  PictureList.js  PicturesList.js  PicturesList.test.js  Profile.js  Profile.test.js  Signin.js  Signin.test.js
src/services/: AnalyticsService.js  CacheService.js  CacheService.test.js  ElectronService.js  PhotosService.js  PhotosService.test.js  PictureService.js  (+15 more)
tests/: Signin.js
(+23 files in other folders)
