{
    "name": "Block Photos",
    "short_name": "Block Photos",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#cacaca",
    "background_color": "#cacaca",
    "start_url": "https://app.block-photos.com/",
    "display": "standalone"
}
